.project-list {
  display: flex;
  flex-direction: column; /* Change direction to column for stacking */
  gap: 20px; /* Add space between the stacked items */
  margin: 20px;
}

.project-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.project-title {
  color: #0366d6;
  font-size: 18px;
  margin-bottom: 5px;
}

.project-description {
  color: #333;
  margin-bottom: 10px;
}

.project-icons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.project-icons i {
  font-size: 20px;
  color: #333;
}

.btn-project,
.btn-contribution {
  background-color: #f0f0f0;
  border: none;
  border-radius: 25px;
  padding: 6px 15px;
  font-size: 14px;
  cursor: pointer;
  text-transform: capitalize;
}

.btn-project:hover {
  background-color: #0366d6;
  color: white;
}

.btn-contribution:hover {
  background-color: #28a745;
  color: white;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 15px;
}

.certificate {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: calc(25% - 20px); /* Adjusts based on container width */
  cursor: pointer;
  transition: transform 0.3s;
}
.certificate:hover {
  transform: scale(1.05);
}

.certificate img {
  width: 100%;
  height: auto;
}

.certificate-content {
  padding: 16px;
}

.certificate h3 {
  font-size: 1.1em;
  margin: 0 0 8px;
  font-size: 12px;
  margin: 0 0 8px;
  font-family: cursive;
}

.certificate p {
  color: #666;
  margin: 0 0 12px;
}

.certificate-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9em;
}

.certificate-info span {
  margin-right: 10px;
}

.badge {
  background-color: peachpuff;
  padding: 3px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: bold;
}

/* ------------------------------ */


/* Modal styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: relative;
  width: 80%;
  max-height: 90%;
  max-width: 1000px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  overflow-y: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: black;
  font-size: 30px;
  cursor: pointer;
}

.certificate-details {
  text-align: center;
}

.certificate-details h3 {
  margin: 10px 0;
}

.certificate-details p {
  font-size: 18px;
  color: #555;
}


@media (max-width: 768px) {
  .project-card {
    width: 100%;
  }
}


/* For devices with a width of up to 600px */
@media (max-width: 600px) {
    /* Styles for mobile devices */
}

/* For devices between 601px and 768px */
@media (min-width: 601px) and (max-width: 768px) {
    /* Styles for larger mobile devices (landscape) */
}

/* For devices between 769px and 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
    /* Styles for tablets */
}

/* For devices between 1025px and 1280px */
@media (min-width: 1025px) and (max-width: 1280px) {
    /* Styles for small laptops and larger tablets */
}

/* For devices between 1281px and 1440px */
@media (min-width: 1281px) and (max-width: 1440px) {
    /* Styles for laptops and desktops */
}

/* For devices 1441px and above */
@media (min-width: 1441px) {
    /* Styles for large desktops */
}

